@include('v1.head')

<body class="vertical-layout">
    <!-- Start Infobar Notifications Sidebar -->
    
    
    <!-- End Infobar Setting Sidebar -->
    <!-- Start Containerbar -->
    <div id="containerbar">
        <!-- Start Leftbar -->
        <div class="leftbar">
            <!-- Start Sidebar -->
            <div class="sidebar">
                <!-- Start Logobar -->
                <div class="logobar">
                    <a href="index.html" class="logo logo-large"><img src="/assets/images/logo.svg" class="img-fluid" alt="logo"></a>
                    <a href="index.html" class="logo logo-small"><img src="/assets/images/small_logo.svg" class="img-fluid" alt="logo"></a>
                </div>
                <!-- End Logobar -->
                <!-- Start Profilebar -->
                <div class="profilebar text-center">
                    <img src="/assets/images/users/profile.svg" class="img-fluid" alt="profile">
                    <div class="profilename">
                      <h5 class="text-white"></h5>
                
                    </div>
                    <div class="userbox">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#" class="profile-icon"><img src="/assets/images/svg-icon/user.svg" class="img-fluid" alt="user"></a></li>
                            <li class="list-inline-item"><a href="#" class="profile-icon"><img src="/assets/images/svg-icon/email.svg" class="img-fluid" alt="email"></a></li>
                            <li class="list-inline-item"><a href="#" class="profile-icon"><img src="/assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout"></a></li>
                        </ul>
                      </div>
                </div>
                <!-- End Profilebar -->
                <!-- Start Navigationbar -->
                <div class="navigationbar">
                    <ul class="vertical-menu">
                        <li class="vertical-header">Main</li>
                        <li>
                            <a href="javaScript:void();">
                                <img src="/assets/images/svg-icon/dashboard.svg" class="img-fluid" alt="layouts"><span>Admin</span><i class="feather icon-chevron-right pull-right"></i>
                            </a>
                            <ul class="vertical-submenu">
                                <li><a href="/admin/dashboard"><i class="mdi mdi-circle"></i>Dashboard</a></li> 
                                <li><a href="/admin/userman"><i class="mdi mdi-circle"></i>Userman</a></li>
                                <li><a href="/admin/serviceman"><i class="mdi mdi-circle"></i>Serviceman</a></li>
                                <li><a href="/admin/orderman"><i class="mdi mdi-circle"></i>Orderman</a></li>
                                <li><a href="/admin/balanceman"><i class="mdi mdi-circle"></i>Balanceman</a></li>
                                <li><a href="/admin/notificationman"><i class="mdi mdi-circle"></i>Notificationman</a></li> 
                            </ul>
                        </li>                                              
                    </ul>
                </div>
                <!-- End Navigationbar -->
            </div>
            <!-- End Sidebar -->
        </div>
        <!-- End Leftbar -->
        <!-- Start Rightbar -->
        <div class="rightbar">
            <!-- Start Topbar Mobile -->
            <div class="topbar-mobile">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="mobile-logobar">
                            <a href="index.html" class="mobile-logo"><img src="/assets/images/logo.svg" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="mobile-togglebar">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <div class="topbar-toggle-icon">
                                        <a class="topbar-toggle-hamburger" href="javascript:void();">
                                            <img src="/assets/images/svg-icon/horizontal.svg" class="img-fluid menu-hamburger-horizontal" alt="horizontal">
                                            <img src="/assets/images/svg-icon/verticle.svg" class="img-fluid menu-hamburger-vertical" alt="verticle">
                                         </a>
                                     </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="menubar">
                                        <a class="menu-hamburger" href="javascript:void();">
                                            <img src="/assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                            <img src="/assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                         </a>
                                     </div>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Topbar -->
            <div class="topbar">
                <!-- Start row -->
                <div class="row align-items-center">
                    <!-- Start col -->
                    <div class="col-md-12 align-self-center">
                        <div class="togglebar">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <div class="menubar">
                                        <a class="menu-hamburger" href="javascript:void();">
                                           <img src="/assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                           <img src="/assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                         </a>
                                     </div>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="infobar">
                            <ul class="list-inline mb-0">
                            
                                <li class="list-inline-item">
                                    <div class="languagebar">
                                        <div class="dropdown">
                                          <a class="dropdown-toggle" href="#" role="button" id="languagelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag flag-icon-us flag-icon-squared"></i></a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languagelink">
                                            <a class="dropdown-item" href="#"><i class="flag flag-icon-us flag-icon-squared"></i>English</a>
                                          </div>
                                        </div>
                                    </div>                                   
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div> 
                <!-- End row -->
            </div>
            <!-- End Topbar -->
            <!-- Start Breadcrumbbar -->                    
            <div class="breadcrumbbar">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-8">
                        
                        <div class="breadcrumb-list">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Userman</a></li>
                                
                            </ol>
                        </div>
                    </div>
                    
                </div>          
            </div>
            <!-- End Breadcrumbbar -->
            <!-- Start Contentbar -->    
            <div class="contentbar">
                <div class="row">
                    <!-- Start col -->
                    <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="card m-b-30">
                                <div class="card-header">                                
                                    <div class="row align-items-center">
                                        <div class="col-6">
                                            <h5 class="card-title mb-0">User Manager</h5>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-subtitle">With DataTables you can alter the ordering characteristics of the table at initialisation time.</h6>
                                    <div class="table-responsive">
                                        <table id="default-datatable" class="display table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>Balance</th>
                                                    <th>Balance Used</th>
                                                    <th>Level</th>
                                                    <th>Registered</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                @each(username in data)
                                                <tr>
                                                    <td> {{username}}</td>
                                                </tr>
                                                @endeach
                                                
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>




@include('v1.foot')


<script>
$('#datatable').DataTable({
        responsive: true
    });
   
</script>